DATABASE_URL=file:./dev.db
SESSION_SECRET=s3cr3t
SUPABASE_URL=https://psujkoqcedsbkwxbxcml.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdWprb3FjZWRzYmt3eGJ4Y21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDk5MDUsImV4cCI6MjA1NjU4NTkwNX0.u_MP5NM1yrLw06lxPiLwhPWpnQGgNdb4qKbZDdPKJ18
